.works > .title_section::before {
  content: "ðŸ“";
}

.work__list {
  display: flex;
  gap: 30px;
}

.card__wrapper {
  position: relative;
  height: 360px;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  flex-shrink: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s ease;
  transform: translateX(0px) translateY(0px);
  transform-origin: left;
  z-index: 3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_open {
  width: 200vw;
  height: 210vh;
  border-radius: 0px;
  background-size: 0 0;
  z-index: 900;
}

.card_open > h3 {
  display: none;
}

.content__wrapper {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  overflow-y: scroll;
  transition: opacity 1s ease-in-out;
  color: var(--auto-text-color);
}

.btn_content {
  display: block;
  color: var(--auto-text-color);
  border: 2px solid rgb(32, 32, 32); 
  line-height: 1;
  width: 40px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}

.btn_work {
  color: var(--auto-text-color);
  border: 2.5px solid var(--auto-text-color);
}

.content {
  margin-top: 50px;
  width: 100%;
}

.content__main {
  display: flex;
  flex-direction: column;
}

.content__slider {
  position: absolute;
  transition: 0.5s ease-in-out;
  width: 45%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
}

.slider__item, .content__showcase {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slider__item {
  opacity: 0;
  transition: 2s ease-in-out;
}

.content__showcase {
  object-fit: cover;
  object-position: center;
}

.content__links-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.content__stack ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.title_stack {
  margin-bottom: 15px;
}

.tech {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 10px;
  cursor: default;
  text-align: center;
  display: flex;
  align-items: center;
}

.content_visible {
  opacity: 1;
}

@media (hover: hover) {
  .btn_content:hover, .btn_work:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .card_closed:hover {
    transform: translateY(-10px);
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: 1200px) {
  .work__list {
    overflow: visible;
  }

  .card__wrapper {
    height: 360px;
    width: 300px;
  }

  .content__wrapper {
    padding: 150px;
  }

  .content__main {
    gap: 40px;
    width: 50%;
  }

  .content__slider {
    width: 45%;
  }

  .content__showcase {
    mask-image: linear-gradient(90deg, transparent 10%, rgba(255, 255, 255, 0.35) 70%);
  }
}

@media (max-width: 1200px) {
  .content__main {
    gap: 40px;
    width: 100%;
  }

  .content__showcase {
    mask-image: radial-gradient(ellipse at right top, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
  }
}

@media (min-width: 721px) and (max-width: 1200px) {
  .work__list {
    flex-direction: row;
  }
  
  .card__wrapper {
    width: 33%;
  }

  .content__wrapper {
    padding: 100px;
  }

  .content__slider {
    width: 50%;
  }
}

@media (max-width: 720px) {
  .work__list {
    flex-direction: column;
  }

  .card__wrapper {
    width: 100%;
  }

  .content__wrapper {
    padding: 30px;
  }

  .content__slider {
    width: 70%;
  }
}
